{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2020",
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "sourceMap": true
  }
}
